<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nerds</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="index-logo">
                <img src="img/index-logo.png" width="" height="" alt="Студия"Nerds"">
            </div>
        <nav class="main-navigation">
            <ul>
               <li><a href="#">Студия</a></li>
               <li><a href="#">Клиенты</a></li>
               <li><a href="#">Магазин</a></li>
               <li><a href="#">Контакты</a></li>
            </ul>               
        </nav>
            <div class="cart">
                <a class="cart" href="#">Корзина</a>
            </div> 
        </div>
    </header>
 
    <main class="container">
        <div class="slider">
            <img src="img/index-logo.png" width="" height="" alt="Студия"Nerds"">
        </div>
     
        <section class="feauteres">
            <div class="feauteres-item">
                <img src="img/index-laptop.png" width="" height="" alt="Ноутбук">
                <b class="feauteres-name">ВЕБ САЙТЫ</b>
                <p>Мир никогда не будет прежним после того как увидет наш сайт!</p>
                <button class="btn order red">Заказать</button>
            </div>
            <div class="feauteres-item">
                <img src="img/index-phone.png" width="" height="" alt="Телефон">
                <b class="feauteres-name">ПРИЛОЖЕНИЯ</b>
                <p>Покорите ТОП-10 приложений в AppStore и Google play</p>
                <button class="btn order green">Заказать</button>
            </div>
            <div class="feauteres-item">
                <img src="img/index-board.png" width="" height="" alt="Доска">
                <b class="feauteres-name">ПРЕЗЕНТАЦИЯ</b>
                <p>Ви даже не подозреваете насколько вы изумителен!!!</p>
                <button class="btn order yellow">Заказать</button>
            </div>
        </section>
                 
        <div class="index-content">
            <div class="index-content-left">
                <h2 class="index-content-title">Мы-маленькая студия из Запорожья</h2>
                <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем не покладая рук, как роботы.</p>
            </div> 
            <div class="index-content-left">
                <p>ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ:</p>
                <ul class="index-services">
                    <li><p>Веб-сайтов любой сложности</p></li>
                    <li><p>Мобольних приложений для ИОС и АНДРОИД</p></li>
                    <li><p>Слайд-шоу и видео для корпоративных презентаций</p></li>
                </ul>
            </div>
            <div class="index-content-right">
                <img src="img/index-logo.png" width="" height="" alt="Студия"Nerds"">
                <p>SINCE 2004</p>
            </div>
            <div class="index-content-right">
                <p>КАК МЫ РАБОТАЕМ:</p>
                <ul class="index-services">
                    <li><p>С самоотдачей 146%</p></li>
                    <li><p>Соблюдая сроки на 100%</p></li>
                    <li><p>По предоплате 50%</p></li>
                </ul>
            </div>
        </div>
        
        <section class="brands">
            <div class="brands-glukhanko">
                <img src="img/glukhanko-logo.png" width="" height="" alt="glukhanko">
            </div>
            <div class="brands-html-academy">
                <img src="img/html-academy-logo.png" width="" height="" alt="html-academy">
            </div>
            <div class="brands-borodinski">
                <img src="img/borodinski-logo.png" width="" height="" alt="borodinski">
            </div>
        </section>
        
        <div class="maps">
            <div class="maps-google">
                
            </div>
            <div class="contact">
               <h2>Nerds design studio</h2>
               <p>69071 г. Запорожье,<br> 
                  пр. Ленина 123 <br>
                  тел. 220-20-20
               </p>
               <button class="btn red" type="submit">Напишите нам</button>
            </div>
            <div class="coordinates">
                   <img src="img/index-logo.png" width="" height="" alt="Студия"Nerds"">               
            </div>
        </div>
    </main>
        
    <footer class="main-footer">
        <div class="container">
            <div class="footer-social">
                <a href="#" class="social-btn social-btn-vk">Контакт</a>
                <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="#" class="social-btn social-btn-inst">Инстаграм</a>
            </div>
            <div class="footer-text">
                <b class="feauteres-name">Давайте дружить - это выгодно!</b>
                <p>Скидка 10% для друзей из социальных сетей!</p> 
            </div>
        </div>
    </footer>
         
</body>
</html>